main {

  margin: auto;
  margin-bottom: 2em;
}


@media only screen and (min-width: 600px) {
  main {
    width: 800px;

  }

  header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 2em;
  }

  h2 {
    display: block;
    padding-left: 1em;
    color: #D8D8D8;
  }


}


@media only screen and (max-width: 600px) {
  main {
    width: 100%;
  }

  h2 {
    display: block;
    padding-left: 1em;
    color: #D8D8D8;
  }

}


h3 {
  color: #505050;
}


header h3 {
  display: block;
  background-color: lightgrey;
  padding: 1em;
}


nav {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-self: center;

}

nav div {
  text-align: center;
}

nav div p {
  color: #919191;
}


/* Fonts */
h3, h2 {
  font-family: "ff-basic-gothic-web-pro", sans-serif !important;
  font-weight: 300;
  font-size: 24px;
}

